PORT = 3456
EMAIL_ADDRESS=gregoria.marquardt86@ethereal.email
EMAIL_PASSWORD=xZ9a7qfUYpqmgRNp8h

MONGODB_URL = mongodb+srv://jivakys:jivakys@cluster0.5u61wrg.mongodb.net/FitnessHub?retryWrites=true&w=majority
SECRET_KEY = fitnessHub_secretKey
REFRESH_SECRETKEY = fitnessHub_refreshToken
SALT = 5

REDIS_HOST = redis-12692.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 12692
REDIS_PASSWORD = DkMoDaHYtPfsvTN8ugQvxSGUaSSemxxl

